{
  "name": "cvdlab-plasm",
  "description": "JavaScript Programming Language for Solid Modeling",
  "version": "0.3.0",
  "keywords": [
    "solid modeling",
    "3D",
    "WebGL",
    "CAD"
  ],
  "styles": [
    "style.css"
  ],
  "dependencies": {
    "cvdlab-simplexn": "git://github.com/npmcomponent/cvdlab-simplexn.git",
    "cvdlab-three": "git://github.com/npmcomponent/cvdlab-three.git",
    "cvdlab-three-detector": "git://github.com/npmcomponent/cvdlab-three-detector.git",
    "cvdlab-three-stats": "git://github.com/npmcomponent/cvdlab-three-stats.git",
    "cvdlab-three-trackball": "git://github.com/npmcomponent/cvdlab-three-trackball.git",
    "enricomarino-css-reset": "git://github.com/npmcomponent/enricomarino-css-reset.git"
  },
  "license": "MIT"
}